{
  "files.associations": {
    "*.s": "mips",
    "cctype": "cpp",
    "iostream": "cpp",
    "*.tcc": "cpp",
    "exception": "cpp",
    "memory_resource": "cpp",
    "iosfwd": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp"
  }
}